import React from 'react';
import { Component } from 'react';
import { Store } from './Store';
import PropTypes from 'prop-types';
import './App.css';

// tell WebPack the location of images for build phase
import logo from './logo.svg';

class Title extends Component {
  render() {
    return (
      <div>
        <h1>{ this.props.text }</h1>
        <h1>here are the children of the 2nd h1 tag: { this.props.children }</h1>
        <a onClick={ this.props.logoClicked }>
          <img src={ logo } width="100" height="100" alt='react logo'/>
        </a>
      </div>
    );
  }
}

Title.propTypes = {
  text: PropTypes.string
};

Title.defaultProps = {
  text: 'hello world'
};

class App extends Component {
  logoClicked() {
    console.log('logo was clicked!');
  }
  render() {
    return (
      <div className="App">
        <Title text='image gallery' logoClicked={ this.props.logoClicked }>
          <div>{ Store.getPosition() }</div>
          <div>{ Store.getPosition() }</div>
        </Title>
      </div>
    );
  }
}

export default App;
